<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalable=no">
    <title>Waxom</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="apple-touch-icon" sizes="180x180" href="source/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/favicon-16x16.png">
    <link rel="manifest" href="source/site.webmanifest">
    <link rel="mask-icon" href="source/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="menu__icon">
                    <span></span>
                </div>
                <div class="logo">
                    <img class="img__logo" src="img/Logo.png" alt="">
                    <img class="img__logo-phone" src="img/Logo-on-phone.png">
                </div>
                <nav class="nav">
                    <ul class="header__list">
                        <li class="header__li"><a class="header__link" href="#">Home</a></li>
                        <li class="header__li"><a class="header__link" href="#info">About us</a></li>
                        <li class="header__li"><a class="header__link" href="#posts">Portfolio</a></li>
                        <li class="header__li"><a class="header__link" href="#">Features</a></li>
                        <li class="header__li"><a class="header__link" href="#projects">Blog</a></li>
                        <li class="header__li"><a class="header__link" href="#">Pricing</a></li>
                        <li class="header__li"><a class="header__link" href="#">Shortcodes</a></li>
                        <li class="header__li"><a class="header__link" href="#waxom">Contact</a></li>
                        <li class="header__li">
                            <a href="#"><img class="cart" src="img/Cart.png" alt=""></a>
                        </li>
                        <li class="header__li">
                            <a href="#"><img class="search" src="img/Search.png" alt=""></a>
                        </li>
                    </ul>
                </nav>
                <a href="#"><img class="search-mediaphone" src="img/Search.png" alt=""></a>
            </div>
        </div>
        <!-- Slider -->
        <div class="slider-1 swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slide-container">
                        <div class="slide__text">Unique and Modern Design</div>
                        <h1>Portfolio PSD Template</h1>
                        <div class="slide__subtext">Nam liber tempor cum soluta nobis eleifend option congue nihil
                            imperdiet doming id quod mazim placerat facer possim assum.</div>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-container">
                        <div class="slide__text">Unique and Modern Design</div>
                        <h1>Portfolio PSD Template</h1>
                        <div class="slide__subtext">Nam liber tempor cum soluta nobis eleifend option congue nihil
                            imperdiet doming id quod mazim placerat facer possim assum.</div>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-container">
                        <div class="slide__text">Unique and Modern Design</div>
                        <h1>Portfolio PSD Template</h1>
                        <div class="slide__subtext">Nam liber tempor cum soluta nobis eleifend option congue nihil
                            imperdiet doming id quod mazim placerat facer possim assum.</div>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-container">
                        <div class="slide__text">Unique and Modern Design</div>
                        <h1>Portfolio PSD Template</h1>
                        <div class="slide__subtext">Nam liber tempor cum soluta nobis eleifend option congue nihil
                            imperdiet doming id quod mazim placerat facer possim assum.</div>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-container">
                        <div class="slide__text">Unique and Modern Design</div>
                        <h1>Portfolio PSD Template</h1>
                        <div class="slide__subtext">Nam liber tempor cum soluta nobis eleifend option congue nihil
                            imperdiet doming id quod mazim placerat facer possim assum.</div>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-container">
                        <div class="slide__text">Unique and Modern Design</div>
                        <h1>Portfolio PSD Template</h1>
                        <div class="slide__subtext">Nam liber tempor cum soluta nobis eleifend option congue nihil
                            imperdiet doming id quod mazim placerat facer possim assum.</div>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <div class="next-1 swiper-button-next"></div>
            <div class="prev-1 swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
            <!-- /Navigation -->

        </div>
        <!-- /Slider -->
    </header>
    <!-- /Header -->

    <!-- Us -->
    <section class="us">
        <div class="container">
            <div class="us__inner">
                <div class="us__item">
                    <img src="img/us__icon__1.png" alt="" class="us__img">
                    <img src="img/us__img__1-active.png" alt="" class="us__img-active">
                    <div class="us__title">Web & App Design</div>
                    <div class="us__subtitle">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                        doming id quod mazim.</div>
                    <div class="us__line"></div>
                </div>
                <div class="us__item">
                    <img src="img/us__icon__2.png" alt="" class="us__img">
                    <img src="img/us__img__2-active.png" alt="" class="us__img-active">
                    <div class="us__title">Development</div>
                    <div class="us__subtitle">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet.</div>
                    <div class="us__line"></div>
                </div>
                <div class="us__item">
                    <img src="img/us__icon__3.png" alt="" class="us__img">
                    <img src="img/us__img__3-active.png" alt="" class="us__img-active">
                    <div class="us__title">Customization</div>
                    <div class="us__subtitle">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                        doming id quod mazim.</div>
                    <div class="us__line"></div>
                </div>
                <div class="us__item">
                    <img src="img/us__icon__4.png" alt="" class="us__img">
                    <img src="img/us__img__4-active.png" alt="" class="us__img-active">
                    <div class="us__title">Marketing</div>
                    <div class="us__subtitle">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                        doming id quod mazim.</div>
                    <div class="us__line"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- /us -->

    <!-- Info -->
    <section class="info" id="info">
        <div class="container">
            <div class="text__inner">
                <h2 class="title">Waxom is Realization of your Ideas.</h2>
                <div class="subtitle">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
            </div>
            <img class="browser__center-img-media" src="img/browser-center.png" alt="">
            <div class="browsers__img">
                <div class="browser__left"><img src="img/browser-left.png" alt=""></div>
                <div class="browser__center"><img class="browser__center-img" src="img/browser-center.png" alt=""></div>
                <div class="browser__right"><img src="img/browser-right.png" alt=""></div>
            </div>
    </section>
    <!-- /Info -->

    <!-- Boxes -->
    <section class="boxes">
        <div class="container">
            <div class="box__inner">
                <div class="box__text">
                    <div class="box__title"><img class="box__img" src="img/Waxom Multipurpose WordPress Theme.png"
                            alt=""></div>
                    <div class="box__subtitle">Don't Forget to Rate the Template. Thanks so much!</div>
                </div>
                <a href="#" class="btn box-btn">Purchase Now</a>
            </div>
        </div>
    </section>
    <!-- /Boxes -->

    <!-- Projects -->
    <section class="projects" id="projects">
        <div class="container">
            <div class="project__inner">
                <h2 class="title">Our Latest Projects.</h2>
                <div class="subtitle project__subtitle">Investigationes demonstraverunt lectores legere me lius quod ii
                    legunt saepius.
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>

                <div class="projects__btns">
                    <a href="#" class="project__btn">All</a>
                    <a href="#" class="project__btn">Web design</a>
                    <a href="#" class="project__btn">Mobile app</a>
                    <a href="#" class="project__btn">Illustration</a>
                    <a href="#" class="project__btn">Photography</a>
                </div>
            </div>
            <div class="project__item-inner">
                <div class="project__item">
                    <div class="img__project">
                        <div class="item__img__project">
                            <div class="project__hover-img">
                                <a href="#" class="project__hover__link"><img src="img/link.png" alt=""
                                        class="project__link"></a>
                                <a href="#" class="project__hover__link"><img src="img/lupa.png" alt=""
                                        class="project__lupa"></a>
                            </div>
                        </div>
                        <img class="project__item-img" src="img/project__img__1.png" alt="">
                    </div>
                    <div class="project__item-content">
                        <div class="project__item-title">Claritas Etiam Processus</div>
                        <div class="project__item-subtitle">Photography, Nature</div>
                    </div>
                </div>
                <div class="project__item">
                    <div class="img__project">
                        <div class="item__img__project">
                            <div class="project__hover-img">
                                <a href="#" class="project__hover__link"><img src="img/link.png" alt=""
                                        class="project__link"></a>
                                <a href="#" class="project__hover__link"><img src="img/lupa.png" alt=""
                                        class="project__lupa"></a>
                            </div>
                        </div>
                        <img class="project__item-img" src="img/project__img__2.png" alt="">
                    </div>
                    <div class="project__item-content">
                        <div class="project__item-title">Quam Nutamus Farum</div>
                        <div class="project__item-subtitle">Graphic Design, Mock-Up</div>
                    </div>
                </div>
                <div class="project__item">
                    <div class="img__project">
                        <div class="item__img__project">
                            <div class="project__hover-img">
                                <a href="#" class="project__hover__link"><img src="img/link.png" alt=""
                                        class="project__link"></a>
                                <a href="#" class="project__hover__link"><img src="img/lupa.png" alt=""
                                        class="project__lupa"></a>
                            </div>
                        </div>
                        <img class="project__item-img" src="img/project__img__3.png" alt="">
                    </div>
                    <div class="project__item-content">
                        <div class="project__item-title">Usus Legentis Videntur</div>
                        <div class="project__item-subtitle">Photography, Holiday</div>
                    </div>
                </div>
                <div class="project__item">
                    <div class="img__project">
                        <div class="item__img__project">
                            <div class="project__hover-img">
                                <a href="#" class="project__hover__link"><img src="img/link.png" alt=""
                                        class="project__link"></a>
                                <a href="#" class="project__hover__link"><img src="img/lupa.png" alt=""
                                        class="project__lupa"></a>
                            </div>
                        </div>
                        <img class="project__item-img" src="img/project__img__4.png" alt="">
                    </div>
                    <div class="project__item-content">
                        <div class="project__item-title">Quam Nutamus Farum</div>
                        <div class="project__item-subtitle">Graphic Design, Mock-Up</div>
                    </div>
                </div>
                <div class="project__item">
                    <div class="img__project">
                        <div class="item__img__project">
                            <div class="project__hover-img">
                                <a href="#" class="project__hover__link"><img src="img/link.png" alt=""
                                        class="project__link"></a>
                                <a href="#" class="project__hover__link"><img src="img/lupa.png" alt=""
                                        class="project__lupa"></a>
                            </div>
                        </div>
                        <img class="project__item-img" src="img/project__img__5.png" alt="">
                    </div>
                    <div class="project__item-content">
                        <div class="project__item-title">Claritas Etiam Processus</div>
                        <div class="project__item-subtitle">Photography, Nature</div>
                    </div>
                </div>
                <div class="project__item">
                    <div class="img__project">
                        <div class="item__img__project">
                            <div class="project__hover-img">
                                <a href="#" class="project__hover__link"><img src="img/link.png" alt=""
                                        class="project__link"></a>
                                <a href="#" class="project__hover__link"><img src="img/lupa.png" alt=""
                                        class="project__lupa"></a>
                            </div>
                        </div>
                        <img class="project__item-img" src="img/project__img__6.png" alt="">
                    </div>
                    <div class="project__item-content">
                        <div class="project__item-title">Usus Legentis Videntur</div>
                        <div class="project__item-subtitle">Photography, Holiday</div>
                    </div>
                </div>
            </div>
            <div class="project__btn-inner">
                <a href="#" class="btn project-btn">Load more</a>
            </div>
        </div>
    </section>
    <!-- /Projects -->

    <!-- Presentation -->
    <section class="presentation">
        <div class="container">
            <div class="presentation__inner">
                <img class="presentation__img" src="img/icon-play.png" alt="">
                <div class="presentation__title">Waxom Video Presentation</div>
                <div class="presentation__subtitle">Investigationes demonstraverunt lectores legere me lius quod ii
                    legunt saepius, qui sequitur mutationem consuetudium.</div>
                <div class="presentation__time">03:26</div>
            </div>
        </div>
    </section>
    <!-- /Presentation -->

    <!-- Device -->
    <section class="device">
        <div class="container">
            <div class="device__inner">
                <img class="device__img-head" src="img/iPhone in hand.png" alt="">
                <div class="device__text">
                    <div class="device__title">Excellent for Mobile Devices.</div>
                    <div class="device__subtitle">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt
                        lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis
                        videntur parum clari, fiant sollemnes in futurum.</div>
                    <ul class="device__list">
                        <li class="device__li">
                            <img class="device__img" src="img/01.png" alt="">
                            <div class="device__li__text">Nam liber tempor cum soluta nobis eleifend option;</div>
                        </li>
                        <li class="device__li">
                            <img class="device__img" src="img/01.png" alt="">
                            <div class="device__li__text">Option congue nihil imperdiet doming id quod mazim placerat
                                facer;</div>
                        </li>
                        <li class="device__li">
                            <img class="device__img" src="img/01.png" alt="">
                            <div class="device__li__text">Eodem modo typi, qui nunc nobis videntur parum futurum;</div>
                        </li>
                        <li class="device__li">
                            <img class="device__img" src="img/01.png" alt="">
                            <div class="device__li__text">Investigationes demonstraverunt lectores</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- /Device -->

    <!-- Counters -->
    <section class="counters">
        <div class="container">
            <div class="counters__inner">
                <div class="countres__item">
                    <img class="countres__img" src="img/count__1.png" alt="">
                    <div class="counters__title">3587</div>
                    <div class="counters__subtitle">Satisfied Clients</div>
                    <div class="counters__line"></div>
                </div>
                <div class="countres__item">
                    <img class="countres__img count-img-2" src="img/count__2.png" alt="">
                    <div class="counters__title">207</div>
                    <div class="counters__subtitle">Cups of coffee</div>
                    <div class="counters__line"></div>
                </div>
                <div class="countres__item">
                    <img class="countres__img" src="img/count__3.png" alt="">
                    <div class="counters__title">2500</div>
                    <div class="counters__subtitle">Blog posts</div>
                    <div class="counters__line"></div>
                </div>
                <div class="countres__item">
                    <img class="countres__img count-img-4" src="img/count__4.png" alt="">
                    <div class="counters__title">873</div>
                    <div class="counters__subtitle">our likes</div>
                    <div class="counters__line"></div>
                </div>
                <div class="countres__item">
                    <img class="countres__img count-img-5" src="img/count__5.png" alt="">
                    <div class="counters__title">900</div>
                    <div class="counters__subtitle">We launched</div>
                    <div class="counters__line"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Counters -->

    <!-- Posts -->
    <section class="posts" id="posts">
        <div class="container">
            <div class="posts__inner">
                <h2 class="title">Recent Posts.</h2>
                <div class="subtitle post__subtitle">Investigationes demonstraverunt lectores legere me lius quod ii
                    legunt saepius.
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
            </div>
            <div class="slider-2">
                <div class="wrapper-2">
                    <div class="slide-2">
                        <div class="posts__slide-img">
                            <img src="img/posts__1.png" alt="" class="post-img">
                        </div>
                        <div class="slide__content">
                            <div class="posts__slide-title">Lorem ipsum dolor sit amet</div>
                            <div class="posts__slide-subtitle">Claritas est etiam processus dynamicus, qui sequitur
                                mutationem consuetudium.</div>
                            <div class="posts__btn">
                                <a href="#" class="posts__slide-btn">Read More
                                    <img class="arrow" src="img/arrow.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="slide-2">
                        <div class="posts__slide-img">
                            <img src="img/posts__2.png" alt="" class="post-img">
                        </div>
                        <div class="slide__content">
                            <div class="posts__slide-title">Lorem ipsum dolor sit amet</div>
                            <div class="posts__slide-subtitle">Claritas est etiam processus dynamicus, qui sequitur
                                mutationem consuetudium.</div>
                            <div class="posts__btn">
                                <a href="#" class="posts__slide-btn">Read More
                                    <img class="arrow" src="img/arrow.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="slide-2">
                        <div class="posts__slide-img">
                            <img src="img/posts__3.png" alt="" class="post-img">
                        </div>
                        <div class="slide__content">
                            <div class="posts__slide-title">Lorem ipsum dolor sit amet</div>
                            <div class="posts__slide-subtitle">Claritas est etiam processus dynamicus, qui sequitur
                                mutationem consuetudium.</div>
                            <div class="posts__btn">
                                <a href="#" class="posts__slide-btn">Read More
                                    <img class="arrow" src="img/arrow.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- /Posts -->

    <!-- Partners -->
    <section class="partners">
        <div class="container">
            <div class="partners__inner">
                <div class="partners__wrap"><img class="partners__logo" src="img/logo-01.png" alt=""></div>
                <div class="partners__wrap"><img class="partners__logo" src="img/logo-02.png" alt=""></div>
                <div class="partners__wrap"><img class="partners__logo" src="img/logo-03.png" alt=""></div>
                <div class="partners__wrap"><img class="partners__logo" src="img/logo-04.png" alt=""></div>
            </div>
        </div>
    </section>
    <!-- /Partners -->

    <!-- Waxom -->
    <section class="waxom" id="waxom">
        <div class="container">
            <div class="waxom__inner">
                <div class="waxom__item">
                    <img class="waxom__logo" src="img/Logo.png" alt="">
                    <div class="waxom__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                        minim veniam, quis nostrud exerci suscipit lobortis claritatem.</div>
                    <div class="waxom__btn__inner">
                        <a href="#" class="waxom__btn">Read more
                            <img class="arrow" src="img/arrow__2.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="waxom__item">
                    <h3 class="waxom__title">Recent Posts</h3>
                    <div class="waxom__menu">
                        <div class="waxom-date">September 08, 2015</div>
                        <div class="waxom__subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
                        <div class="waxom__line"></div>
                    </div>
                    <div class="waxom__menu">
                        <div class="waxom-date">September 08, 2015</div>
                        <div class="waxom__subtitle">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</div>
                        <div class="waxom__line"></div>
                    </div>
                    <div class="waxom__menu">
                        <div class="waxom-date">September 08, 2015</div>
                        <div class="waxom__subtitle">Claritas est etiam processus dynamicus, qui sequitur mutationem per
                            seacula quarta decima</div>
                    </div>
                </div>
                <div class="waxom__item">
                    <h3 class="waxom__title">Our Twitter</h3>
                    <div class="waxom__menu">
                        <div class="waxom__subtitle subtitle-2"><a class="waxom-link" href="#">@waxom</a> Cum soluta
                            nobis eleifend option congue nihil imperdiet doming</div>
                        <div class="waxom-date date-2">3 mins ago</div>
                        <div class="waxom__line"></div>
                    </div>
                    <div class="waxom__menu">
                        <div class="waxom__subtitle subtitle-2">Mirum est <a class="waxom-link" href="#">#envato</a>
                            notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</div>
                        <div class="waxom-date date-2">5 hours ago</div>
                        <div class="waxom__line"></div>
                    </div>
                    <div class="waxom__menu">
                        <div class="waxom__subtitle subtitle-2">Soluta nobis option <a class="waxom-link-2" href="#">
                                bit.ly/1Hniso7a</a> date-2</div>
                        <div class="waxom-date date-2">20 days ago</div>
                    </div>
                </div>
                <div class="waxom__item">
                    <h3 class="waxom__title">Dribbble Widget</h3>
                    <div class="waxom__img-inner">
                        <img class="waxom__img" src="img/wax1.png" alt="">
                        <img class="waxom__img" src="img/wax2.png" alt="">
                        <img class="waxom__img" src="img/wax3.png" alt="">
                        <img class="waxom__img" src="img/wax4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- /Waxom -->
        
        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__content-left">
                        <img class="footer__img-left" src="img/Copyright.png" alt="">
                    </div>
                    <div class="footer__content-right">
                        <img class="footer__img-right" src="img/Designed.png" alt="">
                    </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/iamdustan-smoothscroll/0.4.0/smoothscroll.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>